# superheroes

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  procfile  procfile.txt
src/main/java/: App.java  Hero.java  Squad.java
src/main/java/models/: Hero.java  Squad.java
src/main/java/module/: Hero.java  Squad.java
src/main/resources/templates/: index.hbs  layout.hbs  squads.hbs
src/test/java/: HeroTest.java  SquadTest.java
src/test/java/module/: HeroTest.java  SquadTest.java
