plugins {
    id 'java'
    id 'application'
}

group 'heroes-app'
version '1.0-SNAPSHOT'

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}
applicationName = "heroes"
task stage(dependsOn: ['clean', 'installDist'])